#@TYPE: Machine
#@NAME: Jailhouse Bananapi M1
#@DESCRIPTION: Machine configuration for the bananapi, based on allwinner A20 CPU http://bananapi.org/

require conf/machine/include/sun7i.inc

KERNEL_DEVICETREE = "sun7i-a20-bananapi.dtb"
UBOOT_MACHINE = "Bananapi_config"
SUNXI_FEX_FILE = "sys_config/a20/Bananapi.fex"

PREFERRED_PROVIDER_virtual/kernel = "jailhouse-linux"
PREFERRED_VERSION_jailhouse-linux_jailhouse-bpi="4.14.6"
PREFERRED_VERSION_make-native="4.2.1"

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"
